
PORT=8002
MONGODB_URL="mongodb+srv://Sardarali:sardarali1234@cluster0.fwsuta4.mongodb.net/ecommerce_store"
BASE_URL="/api/v1"
JWT_SECRET=my-secret-for-json-web-token
JWT_EXPIRE=3d

EMAIL_USERNAME=alisardar465@gmail.com
EMAIL_PASSWORD=vqgconinsdnfkyws
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com